[Desktop Entry]
Version=1.0
Name=Chromium Work
GenericName=Web Browser Work
Comment=Access the Internet Work
Exec=/home/rean/.config/app/chromium_work %U
StartupNotify=true
Terminal=false
Icon=chromium
Type=Application
StartupWMClass=chromium_work
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/chromium;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Work Window
Exec=/home/rean/.config/app/chromium_work %U

[Desktop Action new-private-window]
Name=New Incognito Work Window
Exec=/home/rean/.config/app/chromium_work --incognito %U
